# shorturl

./: .gitignore  README.md  pom.xml
shorturl-application/: pom.xml
shorturl-application/src/main/java/com/co/kc/shortening/application/adapter/: BlocklistAdapter.java  ShorturlAdapter.java
shorturl-application/src/main/java/com/co/kc/shortening/application/annotation/: Auth.java  Cache.java  IgnoreErr.java  Lock.java  LogPrint.java  Permission.java
shorturl-application/src/main/java/com/co/kc/shortening/application/assembler/: SessionDtoAssembler.java  SignInDtoAssembler.java  TokenDtoAssembler.java  UserDetailDtoAssembler.java
shorturl-application/src/main/java/com/co/kc/shortening/application/client/: CacheClient.java  IdClient.java  LockClient.java  SessionClient.java  TokenClient.java
shorturl-application/src/main/java/com/co/kc/shortening/application/provider/: ShortDomainProvider.java
shorturl-application/src/test/java/com/co/kc/shortening/application/adapter/: BlocklistAdapterTests.java  ShorturlAdapterTests.java
shorturl-application/src/test/java/com/co/kc/shortening/application/client/: JwtTokenClient.java  JwtTokenClientTests.java  MemoryCacheClient.java  MemoryCacheClientTests.java  MemoryLockClient.java  MemoryLockClientTests.java  MemorySessionClient.java  MemorySessionClientTests.java  MemoryTokenClient.java  MemoryTokenClientTests.java  RandomCodeClient.java  RandomCodeClientTests.java  RandomIdClient.java  RandomIdClientTests.java
shorturl-application/src/test/java/com/co/kc/shortening/application/provider/: StaticShortDomainProvider.java  StaticShortDomainProviderTests.java
shorturl-domain/: pom.xml
shorturl-domain/src/main/java/com/co/kc/shortening/blocklist/service/: BlocklistService.java
shorturl-domain/src/main/java/com/co/kc/shortening/user/service/: AuthService.java  PasswordService.java  UserService.java
shorturl-domain/src/test/java/com/co/kc/shortening/blocklist/service/: BlocklistServiceTests.java
shorturl-domain/src/test/java/com/co/kc/shortening/shorturl/service/: ShorturlServiceTests.java
shorturl-domain/src/test/java/com/co/kc/shortening/user/service/: AuthServiceTests.java  BcryptPasswordService.java  BcryptPasswordServiceTests.java  Sha256PasswordService.java  Sha256PasswordServiceTests.java  UserServiceTests.java
shorturl-infrastructure/: pom.xml
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/aop/: CacheAspect.java  IgnoreErrAspect.java  LockAspect.java  LogAspect.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/config/: DruidConfig.java  JacksonConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java  ZooKeeperConfig.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/constant/: LogConstants.java  ParamsConstants.java  ZooKeeperConstants.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/convert/: IntegerCodeToBaseEnumConverter.java  IntegerCodeToBaseEnumConverterFactory.java  StringCodeToBaseEnumConverter.java  StringCodeToBaseEnumConverterFactory.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/filter/: LoggingFilter.java  MdcFilter.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/provider/: ShortDomainYmlProvider.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/repository/: BlocklistCacheRepository.java  BlocklistMySQLRepository.java  BlocklistMySqlRepository.java  PermissionMySqlRepository.java  RoleMySqlRepository.java  ShorturlCacheRepository.java  ShorturlMySQLRepository.java  ShorturlMySqlRepository.java  UserMySqlRepository.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/serializer/: BaseEnumDeserializer.java  BaseEnumSerializer.java
shorturl-infrastructure/src/main/java/com/co/kc/shortening/infrastructure/utils/: AopUtils.java  SpELUtils.java
shorturl-infrastructure/src/main/resources/mapper/: AdminMapper.xml  AdministratorMapper.xml  CodeGenMapper.xml  KeyGenMapper.xml  UrlBlocklistMapper.xml  UrlKeyMapper.xml  UrlMappingMapper.xml
shorturl-infrastructure/src/test/java/com/co/kc/shortening/infrastructure/extension/: DatabaseExtension.java  InfrastructureExtension.java  RedisExtension.java  ZooKeeperExtension.java
shorturl-infrastructure/src/test/java/com/co/kc/shortening/infrastructure/provider/: ShortDomainYmlProviderTests.java
shorturl-infrastructure/src/test/java/com/co/kc/shortening/infrastructure/repository/: BlocklistCacheRepositoryTests.java  BlocklistMySqlRepositoryTests.java  PermissionMySqlRepositoryTests.java  RoleMySqlRepositoryTests.java  ShorturlCacheRepositoryTests.java  (+2 more)
shorturl-infrastructure/src/test/resources/: application.yml
shorturl-starter/: pom.xml
shorturl-starter/shorturl-admin-starter/: pom.xml
shorturl-starter/shorturl-admin-starter/src/main/resources/: application.yml  logback-spring.xml
shorturl-starter/shorturl-web-starter/: pom.xml
shorturl-starter/shorturl-web-starter/src/main/resources/: application.yml
shorturl-starter/shorturl-web-starter/src/test/java/com/co/kc/shorturl/: AppTest.java
shorturl-web/: pom.xml
shorturl-web/shorturl-admin-interface/: pom.xml
shorturl-web/shorturl-admin-web/: .env.development  package-lock.json  vue.config.js
shorturl-web/shorturl-admin-web/src/api/: account.js  administrator.js  blocklist.js  shorturl.js
shorturl-web/shorturl-admin-web/src/router/: index.js
shorturl-web/shorturl-admin-web/src/store/modules/: user.js
shorturl-web/shorturl-admin-web/src/utils/: validate.js
shorturl-web/shorturl-admin-web/src/views/admin/: index.vue
shorturl-web/shorturl-admin-web/src/views/administrator/: index.vue
shorturl-web/shorturl-admin-web/src/views/blocklist/: index.vue
shorturl-web/shorturl-admin-web/src/views/login/: index.vue
shorturl-web/shorturl-admin-web/src/views/shorturl/: index.vue
shorturl-web/shorturl-web-common/: pom.xml
shorturl-web/shorturl-web-interface/: pom.xml
shorturl-web/shorturl-web-interface/src/test/resources/: application.yml
(+548 files in other folders)
