<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shorturl</artifactId>
        <groupId>com.co.kc.shorturl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>shorturl-starter</artifactId>
    <name>shorturl-starter</name>

    <modules>
        <module>shorturl-admin-starter</module>
        <module>shorturl-web-starter</module>
    </modules>
</project>
