<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shorturl</artifactId>
        <groupId>com.co.kc.shorturl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>shorturl-web</artifactId>
    <name>shorturl-web</name>
    <modules>
        <module>shorturl-web-interface</module>
        <module>shorturl-admin-interface</module>
        <module>shorturl-web-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- 引入shorturl-domain中的测试类 -->
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier> <!-- 指向测试JAR -->
            <scope>test</scope>
        </dependency>
        <!-- 引入shorturl-application中的测试类 -->
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-application</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier> <!-- 指向测试JAR -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
