<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shorturl</artifactId>
        <groupId>com.co.kc.shorturl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shorturl-application</artifactId>
    <name>shorturl-application</name>

    <dependencies>
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- 引入shorturl-domain中的测试类 -->
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier> <!-- 指向测试JAR -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
