<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shorturl</artifactId>
        <groupId>com.co.kc.shorturl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shorturl-infrastructure</artifactId>

    <name>shorturl-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入shorturl-domain中的测试类 -->
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier> <!-- 指向测试JAR -->
            <scope>test</scope>
        </dependency>
        <!-- 引入shorturl-application中的测试类 -->
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-application</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier> <!-- 指向测试JAR -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>

        <!-- 用于单元测试时数据库的使用 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 用于单元测试时Redis的启动 -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version> <!-- 目前最新，支持M1/M2 -->
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>..</directory>
                <includes>
                    <include>sql/h2/*.sql</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
