<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shorturl-starter</artifactId>
        <groupId>com.co.kc.shorturl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shorturl-admin-starter</artifactId>
    <name>shorturl-admin-starter</name>

    <dependencies>
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-admin-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 如果需要MockMvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 引入shorturl-domain中的测试类 -->
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier> <!-- 指向测试JAR -->
            <scope>test</scope>
        </dependency>
        <!-- 引入shorturl-application中的测试类 -->
        <dependency>
            <groupId>com.co.kc.shorturl</groupId>
            <artifactId>shorturl-application</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier> <!-- 指向测试JAR -->
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
